# AlkeWalletAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkewalletandroid/: MainActivity.java  MyApplication.kt  Pantalla2Welcome.java  Pantalla3Login.java  Pantalla4Signup.java  Pantalla5Home.java  Pantalla6Empty.java  Pantalla7Profile.java  Pantalla8SendM.java  Pantalla9RequestM.java
app/src/main/java/com/example/alkewalletandroid/model/: AppDataBase.kt  MainModel.kt  MyApplication.kt  Notification.kt  Pantalla2WelcomeModel.kt  RetrofitClient.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/alkewalletandroid/model/dao/: UserDao.kt  WalletApiService.kt
app/src/main/java/com/example/alkewalletandroid/model/database/: AppDataBase.kt
app/src/main/java/com/example/alkewalletandroid/model/entities/: Transaction.kt  User.kt
app/src/main/java/com/example/alkewalletandroid/model/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/alkewalletandroid/view/: CentroDeAyudaFragment.kt  MainActivity.kt  MiInformacionFragment.kt  MisAjustesFragment.kt  MisTarjetasFragment.kt  Pantalla2Welcome.kt  Pantalla2WelcomeActivity.kt  Pantalla3Login.kt  Pantalla3LoginActivity.kt  Pantalla4Signup.kt  Pantalla4SignupActivity.kt  Pantalla5HomeActivity.kt  Pantalla6EmptyActivity.kt  Pantalla7ProfileActivity.kt  Pantalla8SendMActivivity.kt  Pantalla9RequestMActivity.kt  PassRecoveryFragment.kt
app/src/main/java/com/example/alkewalletandroid/view/activities/: MainActivity.kt  Pantalla2WelcomeActivity.kt  Pantalla3LoginActivity.kt  Pantalla4SignupActivity.kt  Pantalla5HomeActivity.kt  Pantalla6EmptyActivity.kt  Pantalla7ProfileActivity.kt  Pantalla8SendMActivivity.kt  Pantalla9RequestMActivity.kt
app/src/main/java/com/example/alkewalletandroid/view/adapters/: NotificationAdapter.kt  TransaccionesAdapter.kt
app/src/main/java/com/example/alkewalletandroid/view/fragments/: CentroDeAyudaFragment.kt  MiInformacionFragment.kt  MisAjustesFragment.kt  MisTarjetasFragment.kt  NotificacionesFragment.kt  PassRecoveryFragment.kt
app/src/main/java/com/example/alkewalletandroid/viewmodel/: MainViewModel.kt  MiInformacionViewModel.kt  NotificationsViewModel.kt  Pantalla2WelcomeViewModel.kt  Pantalla3LoginViewModel.kt  Pantalla4SignupViewModel.kt  Pantalla5HomeViewModel.kt  PassRecoveryViewModel.kt  PassRecoveryViewModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: boton_bordes_redondeados.xml  boton_redondo.xml  degradado3.xml  degradado4.xml  degrade_radial.xml  degrade_sweep.xml  fondo_degradado.xml  fondo_degradado2.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla2_welcome.xml  activity_pantalla3_login.xml  activity_pantalla4_signup.xml  activity_pantalla5_home.xml  activity_pantalla6_empty.xml  activity_pantalla7_profile.xml  activity_pantalla8_send_money.xml  activity_pantalla9_request.xml  fragment_centro_de_ayuda.xml  fragment_mi_informacion.xml  fragment_mis_ajustes.xml  fragment_mis_tarjetas.xml  fragment_notificaciones.xml  fragment_pass_recovery.xml  item_notification.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
